StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright URW Software, Copyright 1994 by URW
FontName Edwardian Alternate
FontSubfamily Medium
UniqueID EdwardianScrITC Regu
FullName Edwardian Alternate Medium
Version Macromedia Fontographer 4.1 9/4/99
PostScriptName EdwardianAlternate-Medium
Weight Bold
ItalicAngle -31
IsFixedPitch false
UnderlineThickness 21
UnderlinePosition -94
FontHeightOffset 0
Ascender 848
Descender -385
FontBBox -379 -385 1692 848
StartCharMetrics 236
U 32 ; WX 177 ; N space ; G 3
U 33 ; WX 287 ; N exclam ; G 4
U 34 ; WX 478 ; N quotedbl ; G 5
U 35 ; WX 478 ; N numbersign ; G 6
U 36 ; WX 478 ; N dollar ; G 7
U 37 ; WX 461 ; N percent ; G 8
U 38 ; WX 703 ; N ampersand ; G 9
U 39 ; WX 321 ; N quotesingle ; G 10
U 40 ; WX 439 ; N parenleft ; G 11
U 41 ; WX 439 ; N parenright ; G 12
U 42 ; WX 478 ; N asterisk ; G 13
U 43 ; WX 289 ; N plus ; G 14
U 44 ; WX 223 ; N comma ; G 15
U 45 ; WX 358 ; N hyphen ; G 16
U 46 ; WX 223 ; N period ; G 17
U 47 ; WX 529 ; N slash ; G 18
U 48 ; WX 478 ; N zero ; G 19
U 49 ; WX 478 ; N one ; G 20
U 50 ; WX 478 ; N two ; G 21
U 51 ; WX 478 ; N three ; G 22
U 52 ; WX 478 ; N four ; G 23
U 53 ; WX 478 ; N five ; G 24
U 54 ; WX 478 ; N six ; G 25
U 55 ; WX 478 ; N seven ; G 26
U 56 ; WX 478 ; N eight ; G 27
U 57 ; WX 478 ; N nine ; G 28
U 58 ; WX 223 ; N colon ; G 29
U 59 ; WX 223 ; N semicolon ; G 30
U 60 ; WX 523 ; N less ; G 31
U 61 ; WX 106 ; N equal ; G 32
U 62 ; WX 523 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 684 ; N at ; G 35
U 65 ; WX 953 ; N A ; G 36
U 66 ; WX 929 ; N B ; G 37
U 67 ; WX 797 ; N C ; G 38
U 68 ; WX 847 ; N D ; G 39
U 69 ; WX 872 ; N E ; G 40
U 70 ; WX 730 ; N F ; G 41
U 71 ; WX 734 ; N G ; G 42
U 72 ; WX 935 ; N H ; G 43
U 73 ; WX 719 ; N I ; G 44
U 74 ; WX 716 ; N J ; G 45
U 75 ; WX 952 ; N K ; G 46
U 76 ; WX 727 ; N L ; G 47
U 77 ; WX 1051 ; N M ; G 48
U 78 ; WX 944 ; N N ; G 49
U 79 ; WX 773 ; N O ; G 50
U 80 ; WX 759 ; N P ; G 51
U 81 ; WX 669 ; N Q ; G 52
U 82 ; WX 920 ; N R ; G 53
U 83 ; WX 707 ; N S ; G 54
U 84 ; WX 672 ; N T ; G 55
U 85 ; WX 904 ; N U ; G 56
U 86 ; WX 749 ; N V ; G 57
U 87 ; WX 924 ; N W ; G 58
U 88 ; WX 1006 ; N X ; G 59
U 89 ; WX 884 ; N Y ; G 60
U 90 ; WX 689 ; N Z ; G 61
U 91 ; WX 439 ; N bracketleft ; G 62
U 92 ; WX 478 ; N backslash ; G 63
U 93 ; WX 439 ; N bracketright ; G 64
U 94 ; WX 264 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 344 ; N a ; G 68
U 98 ; WX 263 ; N b ; G 69
U 99 ; WX 242 ; N c ; G 70
U 100 ; WX 344 ; N d ; G 71
U 101 ; WX 246 ; N e ; G 72
U 102 ; WX 133 ; N f ; G 73
U 103 ; WX 335 ; N g ; G 74
U 104 ; WX 313 ; N h ; G 75
U 105 ; WX 168 ; N i ; G 76
U 106 ; WX 151 ; N j ; G 77
U 107 ; WX 301 ; N k ; G 78
U 108 ; WX 160 ; N l ; G 79
U 109 ; WX 544 ; N m ; G 80
U 110 ; WX 391 ; N n ; G 81
U 111 ; WX 290 ; N o ; G 82
U 112 ; WX 265 ; N p ; G 83
U 113 ; WX 289 ; N q ; G 84
U 114 ; WX 278 ; N r ; G 85
U 115 ; WX 195 ; N s ; G 86
U 116 ; WX 165 ; N t ; G 87
U 117 ; WX 313 ; N u ; G 88
U 118 ; WX 273 ; N v ; G 89
U 119 ; WX 424 ; N w ; G 90
U 120 ; WX 348 ; N x ; G 91
U 121 ; WX 308 ; N y ; G 92
U 122 ; WX 279 ; N z ; G 93
U 123 ; WX 266 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 291 ; N braceright ; G 96
U 126 ; WX 308 ; N asciitilde ; G 97
U 160 ; WX 177 ; N nbspace ; G 124
U 161 ; WX 287 ; N exclamdown ; G 125
U 162 ; WX 478 ; N cent ; G 126
U 163 ; WX 478 ; N sterling ; G 127
U 164 ; WX 298 ; N currency ; G 128
U 165 ; WX 478 ; N yen ; G 129
U 166 ; WX 500 ; N brokenbar ; G 130
U 167 ; WX 478 ; N section ; G 131
U 168 ; WX 500 ; N dieresis ; G 132
U 169 ; WX 768 ; N copyright ; G 133
U 170 ; WX 478 ; N ordfeminine ; G 134
U 171 ; WX 347 ; N guillemotleft ; G 135
U 172 ; WX 523 ; N logicalnot ; G 136
U 173 ; WX 358 ; N sfthyphen ; G 137
U 174 ; WX 768 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 139
U 176 ; WX 478 ; N degree ; G 140
U 177 ; WX 781 ; N plusminus ; G 141
U 178 ; WX 318 ; N twosuperior ; G 142
U 179 ; WX 318 ; N threesuperior ; G 143
U 180 ; WX 500 ; N acute ; G 144
U 181 ; WX 348 ; N mu ; G 145
U 182 ; WX 827 ; N paragraph ; G 146
U 183 ; WX 231 ; N periodcentered ; G 147
U 184 ; WX 500 ; N cedilla ; G 148
U 185 ; WX 318 ; N onesuperior ; G 149
U 186 ; WX 478 ; N ordmasculine ; G 150
U 187 ; WX 347 ; N guillemotright ; G 151
U 188 ; WX 651 ; N onequarter ; G 152
U 189 ; WX 651 ; N onehalf ; G 153
U 190 ; WX 651 ; N threequarters ; G 154
U 191 ; WX 436 ; N questiondown ; G 155
U 192 ; WX 953 ; N Agrave ; G 156
U 193 ; WX 953 ; N Aacute ; G 157
U 194 ; WX 953 ; N Acircumflex ; G 158
U 195 ; WX 953 ; N Atilde ; G 159
U 196 ; WX 953 ; N Adieresis ; G 160
U 197 ; WX 953 ; N Aring ; G 161
U 198 ; WX 1337 ; N AE ; G 162
U 199 ; WX 797 ; N Ccedilla ; G 163
U 200 ; WX 872 ; N Egrave ; G 164
U 201 ; WX 872 ; N Eacute ; G 165
U 202 ; WX 872 ; N Ecircumflex ; G 166
U 203 ; WX 872 ; N Edieresis ; G 167
U 204 ; WX 719 ; N Igrave ; G 168
U 205 ; WX 719 ; N Iacute ; G 169
U 206 ; WX 719 ; N Icircumflex ; G 170
U 207 ; WX 719 ; N Idieresis ; G 171
U 208 ; WX 847 ; N Eth ; G 172
U 209 ; WX 944 ; N Ntilde ; G 173
U 210 ; WX 773 ; N Ograve ; G 174
U 211 ; WX 777 ; N Oacute ; G 175
U 212 ; WX 773 ; N Ocircumflex ; G 176
U 213 ; WX 773 ; N Otilde ; G 177
U 214 ; WX 773 ; N Odieresis ; G 178
U 215 ; WX 781 ; N multiply ; G 179
U 216 ; WX 773 ; N Oslash ; G 180
U 217 ; WX 904 ; N Ugrave ; G 181
U 218 ; WX 904 ; N Uacute ; G 182
U 219 ; WX 904 ; N Ucircumflex ; G 183
U 220 ; WX 904 ; N Udieresis ; G 184
U 221 ; WX 884 ; N Yacute ; G 185
U 222 ; WX 759 ; N Thorn ; G 186
U 223 ; WX 291 ; N germandbls ; G 187
U 224 ; WX 344 ; N agrave ; G 188
U 225 ; WX 344 ; N aacute ; G 189
U 226 ; WX 344 ; N acircumflex ; G 190
U 227 ; WX 344 ; N atilde ; G 191
U 228 ; WX 344 ; N adieresis ; G 192
U 229 ; WX 344 ; N aring ; G 193
U 230 ; WX 440 ; N ae ; G 194
U 231 ; WX 242 ; N ccedilla ; G 195
U 232 ; WX 246 ; N egrave ; G 196
U 233 ; WX 246 ; N eacute ; G 197
U 234 ; WX 246 ; N ecircumflex ; G 198
U 235 ; WX 246 ; N edieresis ; G 199
U 236 ; WX 168 ; N igrave ; G 200
U 237 ; WX 168 ; N iacute ; G 201
U 238 ; WX 168 ; N icircumflex ; G 202
U 239 ; WX 168 ; N idieresis ; G 203
U 240 ; WX 290 ; N eth ; G 204
U 241 ; WX 391 ; N ntilde ; G 205
U 242 ; WX 290 ; N ograve ; G 206
U 243 ; WX 290 ; N oacute ; G 207
U 244 ; WX 290 ; N ocircumflex ; G 208
U 245 ; WX 290 ; N otilde ; G 209
U 246 ; WX 290 ; N odieresis ; G 210
U 247 ; WX 667 ; N divide ; G 211
U 248 ; WX 290 ; N oslash ; G 212
U 249 ; WX 313 ; N ugrave ; G 213
U 250 ; WX 313 ; N uacute ; G 214
U 251 ; WX 313 ; N ucircumflex ; G 215
U 252 ; WX 313 ; N udieresis ; G 216
U 253 ; WX 308 ; N yacute ; G 217
U 254 ; WX 261 ; N thorn ; G 218
U 255 ; WX 308 ; N ydieresis ; G 219
U 305 ; WX 168 ; N dotlessi ; G 221
U 321 ; WX 727 ; N Lslash ; G 231
U 322 ; WX 160 ; N lslash ; G 232
U 338 ; WX 1168 ; N OE ; G 108
U 339 ; WX 416 ; N oe ; G 121
U 352 ; WX 707 ; N Scaron ; G 106
U 353 ; WX 195 ; N scaron ; G 119
U 376 ; WX 884 ; N Ydieresis ; G 123
U 381 ; WX 689 ; N Zcaron ; G 109
U 382 ; WX 279 ; N zcaron ; G 122
U 402 ; WX 478 ; N florin ; G 99
U 710 ; WX 500 ; N circumflex ; G 104
U 711 ; WX 500 ; N caron ; G 227
U 713 ; WX 500 ; N macron ; G 139
U 728 ; WX 500 ; N breve ; G 222
U 729 ; WX 500 ; N dotaccent ; G 223
U 730 ; WX 360 ; N ring ; G 224
U 731 ; WX 500 ; N ogonek ; G 226
U 732 ; WX 500 ; N tilde ; G 117
U 733 ; WX 500 ; N hungarumlaut ; G 225
U 956 ; WX 348 ; N mu ; G 145
U 8208 ; WX 358 ; N hyphen ; G 16
U 8211 ; WX 445 ; N endash ; G 115
U 8212 ; WX 597 ; N emdash ; G 116
U 8216 ; WX 209 ; N quoteleft ; G 110
U 8217 ; WX 209 ; N quoteright ; G 111
U 8218 ; WX 209 ; N quotesinglbase ; G 98
U 8220 ; WX 301 ; N quotedblleft ; G 112
U 8221 ; WX 301 ; N quotedblright ; G 113
U 8222 ; WX 301 ; N quotedblbase ; G 100
U 8224 ; WX 478 ; N dagger ; G 102
U 8225 ; WX 478 ; N daggerdbl ; G 103
U 8226 ; WX 669 ; N bullet ; G 114
U 8230 ; WX 668 ; N ellipsis ; G 101
U 8240 ; WX 256 ; N perthousand ; G 105
U 8249 ; WX 249 ; N guilsinglleft ; G 107
U 8250 ; WX 249 ; N guilsinglright ; G 120
U 8260 ; WX 68 ; N fraction ; G 220
U 8482 ; WX 775 ; N trademark ; G 118
U 8722 ; WX 781 ; N minus ; G 233
U 8729 ; WX 231 ; N periodcentered ; G 230
U 61441 ; WX 268 ; N fi ; G 228
U 61442 ; WX 337 ; N fl ; G 229
EndCharMetrics
EndFontMetrics
